spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.database=netpaytracker

logging.file.path=logs/
logging.pattern.dateformat=yy-mm-dd
logging.level.the.best.netpaytracker==WARN
logging.level.root=WARN
logging.level.org.springframework=DEBUG

spring.security.user.name=curly jefferson
spring.security.user.password=pass

